{
  "name": "blog",
  "version": "1.0.0",
  "description": "Simple Blog API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=9000 node server.js"
  },
  "author": "James Timberlake",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "uuid": "^3.1.0"
  }
}